spring.application.name=fullstack-spring
spring.data.mongodb.uri=mongodb+srv://jemmyepriadi:jemmi@cluster0.f07ybdo.mongodb.net/fullstack-spring?retryWrites=true&w=majority&appName=Cluster0
server.address=0.0.0.0
server.port=8081